# Format: //devtools/kokoro/config/proto/build.proto

# Save artifacts for EO 14028
action {
  define_artifacts {
    regex: "github/cloud-sql-python-connector/**/*.tar.gz"
    strip_prefix: "github/cloud-sql-python-connector"
  }
}
