# Format: //devtools/kokoro/config/proto/build.proto

# Save artifacts for EO 14028
action {
  define_artifacts {
    regex: "**/dist/*.tar.gz"
    regex: "**/dist/*.whl"
    strip_prefix: "github/cloud-sql-python-connector"
  }
}
